<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      eu-country-list {
        display: flex;
        flex-direction: column;
        scroll-behavior: smooth;
        overflow-y: scroll;
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <script src="country-item.js" defer></script>
  <script src="country-list.js" defer></script>

  <body>
    <template id="country-item-template">
      <style>
        :host {
          display: grid;
          grid-template-columns: 1fr 2fr;
        }
        #alpha2Code {
          grid-row-start: 1;
          grid-row-end: 5;
        }
        div {
          text-align: left;
          grid-row-start: 2;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        #capital {
          grid-row-start: 3;
          font-style: italic;
        }
      </style>
      <img id="alpha2Code" />
      <div id="name"></div>
      <div id="capital"></div>
    </template>
    <eu-country-list> </eu-country-list>
  </body>
</html>
